<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Өмірбаяным</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
    </style>

    <h1>Өмірбаяным.</h1>
    <p>
        2009 жылы 13 сәуірде тура 23:47-де дүниеге келдім. Қызбын.
        Әкемнің айтуынша, сол түні ай әп-әдемі болған, ал жұлдыздар
        бүкіл аспан жарық қылған. Өткенім туралы осы ғана білемін.
        Әкем менің анама ұқсайтынымды жиі айтқан. Бірақ анам туралы
        немесе анамға не болғанын ешқашан айтпаған. Мен бұл туралы жиі 
        сұрағанмын, бірақ ол әрдайым бірдей нәрсені айтқан - анамның 
        кетіп қалғанына ол кінәлі.
    </p>
    <p>
      Бір өкініштісі, оның сөзі рас екен.
    </p>
</body>
</html>
